
    --bg-main: #070b14; /* Deeper dark for high contrast */
    --bg-card: rgba(19, 27, 46, 0.6); /* Glass effect */
    --bg-card-hover: rgba(26, 37, 64, 0.85);
    --bg-sidebar: #05080f;
    --bg-header: rgba(11, 17, 33, 0.85);
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    --border-color: rgba(255, 255, 255, 0.06);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.05);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.08);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    
    /* Muted & Glowing Status Colors for Dark Mode */
    --success: #34d399; 
    --success-bg: rgba(52, 211, 153, 0.15);
    --warning: #fbbf24; 
    --warning-bg: rgba(251, 191, 36, 0.15);
    --danger: #f87171; 
    --danger-bg: rgba(248, 113, 113, 0.15);
    --info: #38bdf8; 
    --info-bg: rgba(56, 189, 248, 0.15);
    
    /* Vibrant Rainfall Colors */
    --ringan: #34d399;
    --sedang: #fbbf24;
    --lebat: #f87171;
    --sangat-lebat: #c084fc;
